/* @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&display=swap");@font-face {
  font-family: "Harry Potter";
  src: url("//spinplaneten.com/wp-content/themes/sc-games-theme/assets/design-6/css/../fonts/Harry%20Potter.eot");
  /* src: local("../fonts/Harry Potter.eot"),local("../fonts/Harry Potter.eot"),url("//spinplaneten.com/wp-content/themes/sc-games-theme/assets/design-6/css/../fonts/Harry%20Potter.eot?#iefix) format("embedded-opentype"),url(//spinplaneten.com/wp-content/themes/sc-games-theme/assets/design-6/css/../fonts/Harry%20Potter.woff2) format("woff2"),url(//spinplaneten.com/wp-content/themes/sc-games-theme/assets/design-6/css/../fonts/Harry%20Potter.woff) format("woff"),url(//spinplaneten.com/wp-content/themes/sc-games-theme/assets/design-6/css/../fonts/Harry%20Potter.ttf) format("truetype"); */
/* font-weight: 400;
  font-style: normal;
  font-display: swap
} */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 20px;
  line-height: 24px;
  color: #fff;
  font-family: "Harry Potter"
}

html,
body {
  height: 100%
}

body.overflow-hidden {
  overflow: hidden
}

img {
  max-width: 100%
}

ul,
ol,
li {
  list-style: none;
  padding: 0;
  margin: 0
}

a {
  text-decoration: none;
  color: #fff;
  outline: none
}

@media only screen and (max-width: 1240px) {
  a {
    -webkit-tap-highlight-color: transparent
  }
}

.container {
  width: 100%;
  padding: 0 16px;
  margin: 0 auto
}

@media only screen and (min-width: 1241px) {
  .container {
    max-width: 1180px;
    padding: 0
  }
}

.main-button {
  padding: 0 12px;
  cursor: pointer;
  height: 49px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: "Nunito", sans-serif;
  font-weight: 700;
  color: #fff;
  font-size: 18px;
  position: relative;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  border-radius: 12px;
  background: linear-gradient(82.33deg, #1e8385 31.03%, #873e87 113.12%);
  border-radius: 8px
}

@media only screen and (min-width: 1241px) {
  .main-button {
    padding: 0 53px;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease
  }

  .main-button:hover {
    box-shadow: 0px 4px 31px rgba(39, 228, 160, .84)
  }
}

.main-button .name {
  z-index: 1;
  font-family: "Nunito", sans-serif;
  font-weight: 700
}

.main-button-link {
  background: rgba(255, 255, 255, 0);
  max-width: none;
  display: inline-block;
  height: auto;
  padding: 0;
  color: #fff;
  text-transform: capitalize;
  position: relative
}

.main-button-link:before {
  content: "";
  display: block;
  width: 100%;
  height: 20px;
  border-radius: 40px;
  background: rgba(245, 214, 2, .35);
  filter: blur(10.5px);
  position: absolute;
  left: 0;
  top: 0;
  -webkit-transition: .3s ease all;
  -moz-transition: .3s ease all;
  -ms-transition: .3s ease all;
  -o-transition: .3s ease all;
  transition: .3s ease all;
  opacity: 0
}

@media only screen and (min-width: 1241px) {
  .main-button-link:hover {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    color: #27e4a0
  }

  .main-button-link:hover:before {
    opacity: 1
  }
}

.header {
  background: linear-gradient(26.05deg, #3a1839 19.24%, #048263 161%);
  padding: 0 16px
}

@media only screen and (min-width: 1241px) {
  .header {
    padding: 0 50px
  }
}

.header.header-with-container {
  padding: 0
}

@media only screen and (min-width: 1241px) {
  .header.header-with-container .header-burger.active {
    left: calc((0px - 100vw + 1200px)/2 + 50px)
  }
}

.header .header-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 64px;
  width: 100%;
  justify-content: space-between;
}

.header .header-block .header-logo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: flex-start
}

.header .header-block .header-logo-wrapper .header-logo {
  display: block;
  max-width: 170px;
  width: 100%
}

.header .header-block .header-logo-wrapper .header-logo img {
  max-width: 160px;
  object-fit: contain;
  width: 100%
}

.header .header-block .main-button {
  padding: 0 53px
}

.header .header-block .main-button .name {
  font-size: 20px;
  line-height: 1.2
}

@media only screen and (min-width: 992px) {
  .header .header-block .main-button:not(:last-child) {
    margin-right: 35px
  }
}

@media only screen and (min-width: 1241px) {
  .header .header-block .main-button:not(:last-child) {
    margin-right: 79px
  }
}

.header .header-block .main-button-link {
  width: auto;
  padding: 0
}

.header .header-block .header-item {
  width: 33.3333333333%
}

.header .header-block .header-sign {
  display: none
}

@media only screen and (min-width: 992px) {
  .header .header-block .header-sign {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
  }
}

.header .header-burger {
  position: relative;
  left: 0;
  -webkit-transition: .2s left ease;
  -moz-transition: .2s left ease;
  -ms-transition: .2s left ease;
  -o-transition: .2s left ease;
  transition: .2s left ease;
  z-index: 99;
  width: 48px;
  height: 48px;
  background: rgba(255, 255, 255, 0);
  border: none;
  padding: 10px 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  cursor: pointer
}

.header .header-burger.active .header-burger-icon:before {
  top: 50%;
  -moz-transform: translateY(-50%) rotate(45deg);
  -o-transform: translateY(-50%) rotate(45deg);
  -ms-transform: translateY(-50%) rotate(45deg);
  -webkit-transform: translateY(-50%) rotate(45deg);
  transform: translateY(-50%) rotate(45deg)
}

.header .header-burger.active .header-burger-icon span {
  -moz-transform: scaleX(0);
  -o-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -webkit-transform: scaleX(0);
  transform: scaleX(0)
}

.header .header-burger.active .header-burger-icon:after {
  bottom: 50%;
  -moz-transform: translateY(50%) rotate(-45deg);
  -o-transform: translateY(50%) rotate(-45deg);
  -ms-transform: translateY(50%) rotate(-45deg);
  -webkit-transform: translateY(50%) rotate(-45deg);
  transform: translateY(50%) rotate(-45deg)
}

.header .header-burger .header-burger-icon {
  flex-grow: 1;
  width: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.header .header-burger .header-burger-icon:before,
.header .header-burger .header-burger-icon:after {
  content: "";
  position: absolute;
  left: 0
}

.header .header-burger .header-burger-icon:before {
  top: 0
}

.header .header-burger .header-burger-icon:after {
  bottom: 0
}

.header .header-burger .header-burger-icon span {
  margin: auto;
  transform-origin: left
}

.header .header-burger .header-burger-icon span,
.header .header-burger .header-burger-icon:before,
.header .header-burger .header-burger-icon:after {
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -ms-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
  display: block;
  width: 100%;
  height: 4px;
  background: #fff;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px
}

.header .header-modal {
  top: 0;
  right: 0;
  min-width: 320px;
  position: absolute;
  background: linear-gradient(26.05deg, #3a1839 19.24%, #048263 161%);
  padding: 125px 25px;
  min-height: 100vh;
  z-index: 98;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  -moz-transform: scale(0);
  -o-transform: scale(0);
  -ms-transform: scale(0);
  -webkit-transform: scale(0);
  transform: scale(0);
  transform-origin: top right
}

@media only screen and (min-width: 1241px) {
  .header .header-modal {
    padding-left: 55px;
    padding-right: 55px
  }
}

@media only screen and (max-width: 767px) {
  .header .header-modal {
    width: 100%
  }
}

.header .header-modal.active {
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1)
}

.header .header-modal .menu-item:not(:last-child) {
  margin-bottom: 20px
}

.header .header-modal .menu-item a {
  position: relative;
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 1.2;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease
}

@media only screen and (min-width: 1241px) {
  .header .header-modal .menu-item a:before {
    content: "";
    display: block;
    width: 100%;
    height: 20px;
    border-radius: 40px;
    background: rgba(177, 74, 172, 0.35);
    filter: blur(10.5px);
    position: absolute;
    left: 0;
    top: 0;
    -webkit-transition: .3s ease all;
    -moz-transition: .3s ease all;
    -ms-transition: .3s ease all;
    -o-transition: .3s ease all;
    transition: .3s ease all;
    opacity: 0
  }

  .header .header-modal .menu-item a:hover {
    color: #381c3b
  }

  .header .header-modal .menu-item a:hover:before {
    opacity: 1
  }
}

.header .header-modal .header-sign {
  margin-top: 20px;
  width: 100%;
}

.header .header-modal .header-sign .main-button-link {
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.2;
  text-transform: uppercase
}

@media only screen and (max-width: 991px) {
  .header .header-modal .header-sign {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
  }
}

.header .header-modal .header-sign .main-button:not(.main-button-link) {
  margin-top: 20px
}

.header .header-modal .header-sign .main-button:not(:last-child) {
  margin-bottom: 20px
}

.header.header-anim-translate .header-modal {
  -moz-transform: scaleX(0);
  -o-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -webkit-transform: scaleX(0);
  transform: scaleX(0)
}

.header.header-anim-translate .header-modal.active {
  -moz-transform: scaleX(1);
  -o-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -webkit-transform: scaleX(1);
  transform: scaleX(1)
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background: linear-gradient(26.05deg, #3a1839 19.24%, #048263 161%);
}

.footer .decor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  right: 0
}

@media only screen and (max-width: 991px) {
  .footer .decor {
    right: auto;
    left: 50%;
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: 23px;
    width: 262px
  }
}

.footer .footer-top .footer-block {
  position: relative;
  padding-top: 32px;
  padding-bottom: 325px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column
}

@media only screen and (min-width: 992px) {
  .footer .footer-top .footer-block {
    padding-top: 78px;
    padding-bottom: 96px
  }
}

.footer .footer-top .footer-block .footer-logo {
  display: block;
  text-align: center
}

.footer .footer-top .footer-block .footer-logo img {
  -webkit-transition: all .4s ease;
  -moz-transition: all .4s ease;
  -ms-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
  max-width: 180px;
  max-height: 55px;
  object-position: left;
  object-fit: contain
}

@media only screen and (min-width: 1241px) {
  .footer .footer-top .footer-block .footer-logo:hover img {
    transform: scale(1.1)
  }
}

.footer .footer-top .footer-block .footer-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column
}

@media only screen and (min-width: 992px) {
  .footer .footer-top .footer-block .footer-info {
    margin-right: 10px;
    max-width: 64%
  }
}

.footer .footer-top .footer-block .footer-info .disclaimer {
  margin-top: 24px
}

@media only screen and (min-width: 992px) {
  .footer .footer-top .footer-block .footer-info .disclaimer {
    margin-top: 22px
  }
}

.footer .footer-top .footer-block .footer-info .disclaimer p,
.footer .footer-top .footer-block .footer-info .disclaimer h1,
.footer .footer-top .footer-block .footer-info .disclaimer h2 {
  color: #bdbdbd;
  font-size: 15px;
  line-height: 22px;
  text-transform: uppercase;
  font-family: "Noto Sans", sans-serif;
  font-weight: 400
}

.footer .footer-top .footer-block .footer-info .disclaimer p strong,
.footer .footer-top .footer-block .footer-info .disclaimer h1 strong,
.footer .footer-top .footer-block .footer-info .disclaimer h2 strong {
  color: #bdbdbd;
  font-size: 15px;
  line-height: 22px;
  text-transform: uppercase;
  font-family: "Noto Sans", sans-serif;
  font-weight: 600
}

.footer .footer-top .footer-block .footer-info .disclaimer a {
  font-size: 15px;
  line-height: 22px;
  text-transform: uppercase;
  font-family: "Noto Sans", sans-serif;
  font-weight: 400;
  text-decoration: none;
  color: #fae100
}

.footer .footer-top .footer-block .footer-info .disclaimer a strong {
  color: #fff;
  font-size: inherit;
  font-family: "Noto Sans", sans-serif;
  font-weight: 600;
  font-family: inherit
}

.footer .footer-top .footer-block .footer-info .description {
  margin-top: 20px
}

@media only screen and (min-width: 992px) {
  .footer .footer-top .footer-block .footer-info .description {
    margin-top: 52px
  }
}

.footer .footer-top .footer-block .footer-info .description p {
  font-size: 16px;
  line-height: 22px;
  color: #fff;
  font-family: "Noto Sans", sans-serif;
  font-weight: 400
}

.footer .footer-top .footer-block .footer-info .description p strong {
  color: #fff;
  font-size: inherit;
  font-family: "Noto Sans", sans-serif;
  font-weight: 600;
  font-family: inherit
}

.footer .footer-top .footer-block .footer-info .description a {
  font-size: 16px;
  line-height: 22px;
  color: #fae100;
  font-family: "Noto Sans", sans-serif;
  font-weight: 400
}

.footer .footer-top .footer-block .footer-info .description a strong {
  color: #fae100;
  font-size: inherit;
  font-family: "Noto Sans", sans-serif;
  font-weight: 600;
  font-family: inherit
}

.footer .footer-top .footer-block .footer-info-2 {
  margin-top: 24px
}

@media only screen and (min-width: 992px) {
  .footer .footer-top .footer-block .footer-info-2 {
    margin-top: 32px
  }
}

.footer .footer-top .footer-block .footer-info-2 .description p {
  font-family: "Noto Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #fff
}

.footer .footer-top .footer-block .footer-info-2 .description p strong {
  color: #fff;
  font-size: inherit;
  font-family: "Noto Sans", sans-serif;
  font-weight: 600;
  font-family: inherit
}

.footer .footer-top .footer-block .footer-info-2 .description a {
  font-family: "Noto Sans", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #fae100;
  text-decoration: underline
}

.footer .footer-top .footer-block .footer-info-2 .description a strong {
  color: #fff;
  font-size: inherit;
  font-family: "Noto Sans", sans-serif;
  font-weight: 600;
  font-family: inherit
}

.footer .footer-bottom {
  background: #0000002e;
  text-align: center;
  padding: 32px 0
}

@media only screen and (max-width: 1240px) {
  .footer .footer-bottom {
    padding: 32px 16px
  }
}

.footer .footer-bottom .copyright {
  font-size: 18px;
  line-height: 25px;
  color: #fff;
  font-family: "Nunito", sans-serif;
  font-weight: 700
}

@media only screen and (max-width: 991px) {
  .footer .footer-bottom .copyright {
    font-size: 16px
  }
}

.hero {
  background: url(//spinplaneten.com/wp-content/themes/sc-games-theme/assets/design-6/css/../img/bg-hero.jpg) center top no-repeat;
  background-size: cover;
  padding: 100px 0 50px;
  position: relative
}

.hero:before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: rgb(29 38 52)
}

@media only screen and (min-width: 992px) {
  .hero {
    padding: 140px 0 115px
  }
}


.hero .container {
  position: relative
}

.hero .hero-title {
  margin-bottom: 16px;
}

.hero .btn-hero {
  max-width: 196px;
  margin: 0 auto
}

.hero .btn-hero .name {
  font-size: 20px
}

.hero .how-to-play {
  max-width: 635px;
  margin: 160px auto 0 auto
}

.content {
  margin-top: -2px
}

.content .hero-bg {
  position: relative;
  pointer-events: none
}

.content .hero-bg .hero-bg-item {
  position: absolute;
  top: 0
}

.content .hero-bg .hero-bg-left {
  left: 0
}

.content .hero-bg .hero-bg-right {
  right: 0
}

.content .content-block .content-title {
  text-align: center
}

.content .content-block .content-subtitle {
  text-align: center;
  max-width: 80%;
  margin: 0 auto 128px;
  font-family: "Nunito", sans-serif;
  font-weight: 500
}

@media only screen and (max-width: 1240px) {
  .content .content-block .content-subtitle {
    margin: 0 auto 40px
  }
}

.content .content-block .content-subtitle h2 {
  font-size: 26px;
  line-height: 28px;
  margin: 20px 0
}

.content .content-block .gamer {
  margin: 0 0 -14px 25px;
  text-align: center
}

@media only screen and (max-width: 1240px) {
  .content .content-block .gamer {
    margin: 0 0 -34px -95px;
    text-align: left
  }
}

@media only screen and (max-width: 620px) {
  .content .content-block .gamer {
    margin: 0 0 -31px -95px
  }
}

.content .content-block .content-list {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch
}

@media only screen and (max-width: 1240px) {
  .content .content-block .content-list {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
  }
}

@media only screen and (max-width: 767px) {
  .content .content-block .content-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start
  }
}

.content .content-block .content-list .content-list-item {
  margin-top: -30px;
  width: 33.33%;
  padding: 0 15px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  border-radius: 20px
}

@media only screen and (max-width: 991px) {
  .content .content-block .content-list .content-list-item {
    margin-top: -50px
  }
}

@media only screen and (max-width: 1240px) {
  .content .content-block .content-list .content-list-item {
    padding: 15px
  }
}

@media only screen and (max-width: 991px) {
  .content .content-block .content-list .content-list-item {
    width: 100%;
    padding: 20px 0
  }
}

.content .content-block .content-list .content-list-item .item-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  border-radius: 20px
}

@media only screen and (max-width: 991px) {
  .content .content-block .content-list .content-list-item .item-wrapper {
    max-width: 350px;
    margin: 0 auto 48px auto
  }
}

.content .content-block .content-list .content-list-item .item-wrapper .icon img {
  object-fit: cover;
  width: 100%;
  height: 674px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  border-radius: 20px
}

@media only screen and (max-width: 991px) {
  .content .content-block .content-list .content-list-item .item-wrapper .icon img {
    height: 502px
  }
}

.content .content-block .content-list .content-list-item .item-wrapper .title {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-size: 42px;
  line-height: 48px;
  letter-spacing: .02em;
  color: #dbff00
}

.content .content-block .content-list .content-list-item .item-wrapper .subtitle {
  width: 100%;
  color: #27e4a0;
  text-align: center;
  padding: 0 50px;
  font-size: 26px
}

.content .content-block .content-list .content-list-item .item-wrapper .subtitle span,
.content .content-block .content-list .content-list-item .item-wrapper .subtitle strong {
  color: #27e4a0;
  font-size: 26px
}

@media only screen and (min-width: 992px) {

  .content .content-block .content-list .content-list-item:first-child .item-wrapper .title,
  .content .content-block .content-list .content-list-item:last-child .item-wrapper .title {
    position: absolute;
    bottom: 67px;
    left: 0
  }

  .content .content-block .content-list .content-list-item:first-child .item-wrapper .subtitle,
  .content .content-block .content-list .content-list-item:last-child .item-wrapper .subtitle {
    position: absolute;
    top: 30px;
    left: 0
  }
}

@media only screen and (max-width: 991px) {

  .content .content-block .content-list .content-list-item:first-child .item-wrapper .title,
  .content .content-block .content-list .content-list-item:last-child .item-wrapper .title {
    position: absolute;
    top: 65px;
    left: 0
  }

  .content .content-block .content-list .content-list-item:first-child .item-wrapper .subtitle,
  .content .content-block .content-list .content-list-item:last-child .item-wrapper .subtitle {
    position: absolute;
    bottom: 32px;
    left: 0
  }
}

.content .content-block .content-list .content-list-item:nth-child(2) .item-wrapper .title {
  position: absolute;
  top: 65px;
  left: 0
}

.content .content-block .content-list .content-list-item:nth-child(2) .item-wrapper .subtitle {
  position: absolute;
  bottom: 32px;
  left: 0
}

.games,
.related-posts {
  padding-top: 40px
}

.games .games-block,
.related-posts .games-block {
  text-align: center
}

.games .games-block .games-title-top,
.related-posts .games-block .games-title-top {
  margin-bottom: 16px
}

@media only screen and (min-width: 1241px) {

  .games .games-block .games-title-top,
  .related-posts .games-block .games-title-top {
    margin-bottom: 30px
  }
}

.games .games-block .games-title-bottom,
.related-posts .games-block .games-title-bottom {
  margin-top: 20px
}

@media only screen and (min-width: 1241px) {

  .games .games-block .games-title-bottom,
  .related-posts .games-block .games-title-bottom {
    margin-top: 30px
  }
}

.games .games-block .games-title,
.related-posts .games-block .games-title {
  margin: 0 auto
}

.games .games-block .games-title .name,
.related-posts .games-block .games-title .name {
  font-size: 42px;
  line-height: 63px;
  text-align: center;
  letter-spacing: .02em;
  color: #27e4a0
}

.games .games-block .games-description,
.related-posts .games-block .games-description {
  margin: 16px auto 40px auto
}

.games .games-block .games-description p,
.related-posts .games-block .games-description p {
  text-align: center
}

.games .games-block .games-description p:not(:last-child),
.related-posts .games-block .games-description p:not(:last-child) {
  margin-bottom: 20px
}

@media only screen and (min-width: 992px) {

  .games .games-block .games-description,
  .related-posts .games-block .games-description {
    max-width: 742px
  }
}

.games .games-card-list,
.related-posts .games-card-list {
  padding-top: 40px;
  width: 100%;
  margin-bottom: 40px;
  display: grid;
  grid-gap: 14px
}

@media only screen and (max-width: 991px) {

  .games .games-card-list,
  .related-posts .games-card-list {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 20px
  }
}

@media only screen and (max-width: 767px) {

  .games .games-card-list,
  .related-posts .games-card-list {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 224px)
  }
}

.games .games-card-list .game-card,
.related-posts .games-card-list .game-card {
  outline: none
}

.games .games-card-list .game-card .game-card-wrapper .image img,
.related-posts .games-card-list .game-card .game-card-wrapper .image img {
  min-height: 224px;
  max-height: 224px
}

@media only screen and (min-width: 992px) {

  .games .games-card-list .game-card:first-child,
  .related-posts .games-card-list .game-card:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2
  }
}

@media only screen and (min-width: 992px) {

  .games .games-card-list .game-card:nth-child(2),
  .related-posts .games-card-list .game-card:nth-child(2) {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3
  }

  .games .games-card-list .game-card:nth-child(2) .game-card-wrapper .image img,
  .related-posts .games-card-list .game-card:nth-child(2) .game-card-wrapper .image img {
    min-height: 467px;
    max-height: 467px
  }
}

@media only screen and (min-width: 992px) {

  .games .games-card-list .game-card:nth-child(3),
  .related-posts .games-card-list .game-card:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3
  }
}

@media only screen and (min-width: 992px) {

  .games .games-card-list .game-card:nth-child(4),
  .related-posts .games-card-list .game-card:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3
  }
}

@media only screen and (min-width: 992px) {

  .games .games-card-list .game-card:nth-child(5),
  .related-posts .games-card-list .game-card:nth-child(5) {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3
  }
}

@media only screen and (min-width: 992px) {

  .games .games-card-list .game-card:nth-child(6),
  .related-posts .games-card-list .game-card:nth-child(6) {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3
  }
}

@media only screen and (min-width: 992px) {

  .games .games-card-list .game-card:last-child,
  .related-posts .games-card-list .game-card:last-child {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3
  }
}

@media only screen and (max-width: 1240px) {

  .games .games-card-list .game-card,
  .related-posts .games-card-list .game-card {
    -webkit-tap-highlight-color: transparent
  }
}

.games .games-card-list .game-card .game-card-wrapper,
.related-posts .games-card-list .game-card .game-card-wrapper {
  cursor: pointer;
  transition: all .5s ease;
  outline: none;
  position: relative;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  border-radius: 20px
}

@media only screen and (min-width: 1241px) {

  .games .games-card-list .game-card .game-card-wrapper:hover,
  .related-posts .games-card-list .game-card .game-card-wrapper:hover {
    transform: translateY(-10px)
  }
}

@media only screen and (max-width: 1240px) {

  .games .games-card-list .game-card .game-card-wrapper,
  .related-posts .games-card-list .game-card .game-card-wrapper {
    -webkit-tap-highlight-color: transparent
  }
}

.games .games-card-list .game-card .game-card-wrapper .info-wrapper,
.related-posts .games-card-list .game-card .game-card-wrapper .info-wrapper {
  padding: 0 20px;
  position: absolute;
  bottom: 16px;
  left: 0;
  width: 100%
}

.games .games-card-list .game-card .game-card-wrapper .info-wrapper .title-wrapper,
.related-posts .games-card-list .game-card .game-card-wrapper .info-wrapper .title-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse
}

.games .games-card-list .game-card .game-card-wrapper .image,
.related-posts .games-card-list .game-card .game-card-wrapper .image {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  border-radius: 20px;
  overflow: hidden
}

.games .games-card-list .game-card .game-card-wrapper .image img,
.related-posts .games-card-list .game-card .game-card-wrapper .image img {
  width: 100%;
  object-fit: cover;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  border-radius: 20px
}

.games .games-card-list .game-card .game-card-wrapper .title,
.related-posts .games-card-list .game-card .game-card-wrapper .title {
  font-family: "Nunito", sans-serif;
  font-weight: 700;
  color: #fff;
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase
}

@media only screen and (max-width: 1240px) {

  .games .games-card-list .game-card .game-card-wrapper .title,
  .related-posts .games-card-list .game-card .game-card-wrapper .title {
    font-size: 20px
  }
}

.games .games-card-list .game-card .game-card-wrapper .rating,
.related-posts .games-card-list .game-card .game-card-wrapper .rating {
  position: relative;
  max-width: 160px;
  margin: 0 0 8px
}

@media only screen and (max-width: 1240px) {

  .games .games-card-list .game-card .game-card-wrapper .rating,
  .related-posts .games-card-list .game-card .game-card-wrapper .rating {
    margin: 0 0 8px
  }
}

@media only screen and (max-width: 767px) {

  .games .games-card-list .game-card .game-card-wrapper .rating,
  .related-posts .games-card-list .game-card .game-card-wrapper .rating {
    max-width: 295px
  }
}

.games .games-card-list .game-card .game-card-wrapper .rating .rating-inner,
.related-posts .games-card-list .game-card .game-card-wrapper .rating .rating-inner {
  z-index: 4;
  overflow: hidden;
  position: relative
}

.games .games-card-list .game-card .game-card-wrapper .rating .rating-outer,
.related-posts .games-card-list .game-card .game-card-wrapper .rating .rating-outer {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3
}

.games .games-card-list .game-card .game-card-wrapper .rating .rating-inner,
.games .games-card-list .game-card .game-card-wrapper .rating .rating-outer,
.related-posts .games-card-list .game-card .game-card-wrapper .rating .rating-inner,
.related-posts .games-card-list .game-card .game-card-wrapper .rating .rating-outer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.games .games-card-list .game-card .game-card-wrapper .rating .rating-inner .star,
.games .games-card-list .game-card .game-card-wrapper .rating .rating-outer .star,
.related-posts .games-card-list .game-card .game-card-wrapper .rating .rating-inner .star,
.related-posts .games-card-list .game-card .game-card-wrapper .rating .rating-outer .star {
  margin-right: 8px
}

.games .games-card-list .game-card .game-card-wrapper .rating .rating-inner .star:last-child,
.games .games-card-list .game-card .game-card-wrapper .rating .rating-outer .star:last-child,
.related-posts .games-card-list .game-card .game-card-wrapper .rating .rating-inner .star:last-child,
.related-posts .games-card-list .game-card .game-card-wrapper .rating .rating-outer .star:last-child {
  margin-right: 0
}

.games .games-card-list .game-card .game-card-wrapper .rating .rating-inner .star img,
.games .games-card-list .game-card .game-card-wrapper .rating .rating-outer .star img,
.related-posts .games-card-list .game-card .game-card-wrapper .rating .rating-inner .star img,
.related-posts .games-card-list .game-card .game-card-wrapper .rating .rating-outer .star img {
  min-width: 23.53px;
  max-width: 23.53px;
  min-height: 24.74px;
  max-height: 24.74px
}

@media only screen and (max-width: 1240px) {

  .games .games-card-list .game-card .game-card-wrapper .rating .rating-inner .star img,
  .games .games-card-list .game-card .game-card-wrapper .rating .rating-outer .star img,
  .related-posts .games-card-list .game-card .game-card-wrapper .rating .rating-inner .star img,
  .related-posts .games-card-list .game-card .game-card-wrapper .rating .rating-outer .star img {
    min-width: 28.53px;
    max-width: 28.53px;
    min-height: 29.74px;
    max-height: 29.74px
  }
}

.games .games-card-list .game-card .game-card-wrapper .play-now-btn,
.related-posts .games-card-list .game-card .game-card-wrapper .play-now-btn {
  background: #0cc47c;
  box-shadow: 0px 8px 4px rgba(255, 167, 65, .09), 0px 3px 0px rgba(139, 139, 139, .1);
  border: none;
  border-bottom: 2px solid #fff;
  border-radius: 133px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-width: 184px;
  max-width: 184px;
  height: 49px;
  margin: 0 auto;
  transition: all .5s ease
}

@media only screen and (min-width: 1241px) {

  .games .games-card-list .game-card .game-card-wrapper .play-now-btn:hover,
  .related-posts .games-card-list .game-card .game-card-wrapper .play-now-btn:hover {
    background: #099760;
    box-shadow: 0px 11px 6px rgba(14, 159, 99, .03);
    border-bottom: 1px solid #fff;
    transition: all .5s ease
  }
}

@media only screen and (max-width: 1240px) {

  .games .games-card-list .game-card .game-card-wrapper .play-now-btn,
  .related-posts .games-card-list .game-card .game-card-wrapper .play-now-btn {
    background: linear-gradient(180deg, #2ac76f 0%, #099760 100%);
    min-width: 233px;
    max-width: 233px;
    height: 62px
  }
}

.games .games-card-list .game-card .game-card-wrapper .play-now-btn .name,
.related-posts .games-card-list .game-card .game-card-wrapper .play-now-btn .name {
  font-size: 17px;
  line-height: 21px;
  text-shadow: 0px 3px 3px rgba(0, 0, 0, .25), 0px 1px 0px #078f59
}

.newsletter {
  padding: 100px 0 85px
}

@media only screen and (min-width: 992px) {
  .newsletter {
    padding: 200px 0 100px
  }
}

@media only screen and (max-width: 991px) {
  .newsletter {
    padding-top: 100px;
    padding-bottom: 100px
  }
}

.newsletter .content-list {
  margin-bottom: 50px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch
}

@media only screen and (max-width: 1240px) {
  .newsletter .content-list {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
  }
}

@media only screen and (max-width: 767px) {
  .newsletter .content-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start
  }
}

@media only screen and (min-width: 992px) {
  .newsletter .content-list {
    margin-bottom: 100px
  }
}

.newsletter .content-list .content-list-item {
  width: 33.33%;
  padding: 0 15px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  border-radius: 20px
}

@media only screen and (max-width: 1240px) {
  .newsletter .content-list .content-list-item {
    padding: 15px
  }
}

@media only screen and (max-width: 991px) {
  .newsletter .content-list .content-list-item {
    width: 100%;
    padding: 20px 0
  }
}

.newsletter .content-list .content-list-item .item-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  border-radius: 20px
}

@media only screen and (max-width: 991px) {
  .newsletter .content-list .content-list-item .item-wrapper {
    max-width: 350px;
    margin: 0 auto 48px auto
  }
}

.newsletter .content-list .content-list-item .item-wrapper .icon img {
  object-fit: cover;
  width: 100%;
  height: 674px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  border-radius: 20px
}

@media only screen and (max-width: 991px) {
  .newsletter .content-list .content-list-item .item-wrapper .icon img {
    height: 502px
  }
}

.newsletter .content-list .content-list-item .item-wrapper .title {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-size: 42px;
  line-height: 48px;
  letter-spacing: .02em;
  color: #dbff00
}

.newsletter .content-list .content-list-item .item-wrapper .subtitle {
  width: 100%;
  color: #27e4a0;
  text-align: center;
  padding: 0 50px;
  font-size: 26px
}

.newsletter .content-list .content-list-item .item-wrapper .subtitle span,
.newsletter .content-list .content-list-item .item-wrapper .subtitle strong {
  color: #27e4a0;
  font-size: 26px
}

@media only screen and (min-width: 992px) {

  .newsletter .content-list .content-list-item:first-child .item-wrapper .title,
  .newsletter .content-list .content-list-item:last-child .item-wrapper .title {
    position: absolute;
    bottom: 67px;
    left: 0
  }

  .newsletter .content-list .content-list-item:first-child .item-wrapper .subtitle,
  .newsletter .content-list .content-list-item:last-child .item-wrapper .subtitle {
    position: absolute;
    top: 30px;
    left: 0
  }
}

@media only screen and (max-width: 991px) {

  .newsletter .content-list .content-list-item:first-child .item-wrapper .title,
  .newsletter .content-list .content-list-item:last-child .item-wrapper .title {
    position: absolute;
    top: 65px;
    left: 0
  }

  .newsletter .content-list .content-list-item:first-child .item-wrapper .subtitle,
  .newsletter .content-list .content-list-item:last-child .item-wrapper .subtitle {
    position: absolute;
    bottom: 32px;
    left: 0
  }
}

.newsletter .content-list .content-list-item:nth-child(2) .item-wrapper .title {
  position: absolute;
  top: 65px;
  left: 0
}

.newsletter .content-list .content-list-item:nth-child(2) .item-wrapper .subtitle {
  position: absolute;
  bottom: 32px;
  left: 0
}

.newsletter .newsletter-block {
  max-width: 882px;
  margin-left: auto;
  margin-right: auto;
  background: linear-gradient(109.06deg, #0c0f1a 13.62%, #132e41 82.56%);
  border-radius: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  padding-top: 52px;
  padding-bottom: 72px
}

@media only screen and (max-width: 991px) {
  .newsletter .newsletter-block {
    padding-left: 30px;
    padding-right: 30px
  }
}

.newsletter .newsletter-block .newsletter-decor {
  position: absolute
}

@media only screen and (max-width: 767px) {
  .newsletter .newsletter-block .newsletter-decor {
    display: none
  }
}

.newsletter .newsletter-block .newsletter-decor.newsletter-decor-left {
  left: -50px;
  bottom: -25px
}

@media only screen and (max-width: 1240px) {
  .newsletter .newsletter-block .newsletter-decor.newsletter-decor-left {
    left: 0
  }
}

.newsletter .newsletter-block .newsletter-decor.newsletter-decor-right {
  right: 0;
  bottom: -45px
}

@media only screen and (max-width: 1240px) {
  .newsletter .newsletter-block .newsletter-decor.newsletter-decor-right {
    right: 0
  }
}

.newsletter .newsletter-block .newsletter-title {
  font-size: 42px;
  line-height: 48px;
  text-align: center;
  letter-spacing: .02em;
  color: #dbff00;
  margin-bottom: 20px
}

@media only screen and (max-width: 991px) {
  .newsletter .newsletter-block .newsletter-title {
    font-size: 32px;
    line-height: 56px
  }
}

.newsletter .newsletter-block .newsletter-subtitle {
  text-align: center;
  font-family: "Nunito", sans-serif;
  font-weight: 500;
  font-size: 17px;
  line-height: 26px;
  color: #c2c2c2;
  margin: 0 auto 32px;
  max-width: 713px
}

@media only screen and (max-width: 991px) {
  .newsletter .newsletter-block .newsletter-subtitle {
    font-size: 15px;
    line-height: 18px
  }
}

.newsletter .newsletter-block .newsletter-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  max-width: 458px;
  margin: 0 auto;
  width: 100%
}

.newsletter .newsletter-block .newsletter-form .newsletter-input {
  flex-grow: 1;
  margin-bottom: 10px
}

.newsletter .newsletter-block .newsletter-form .newsletter-input input {
  color: #171717;
  background: #fff;
  width: 100%;
  height: 57px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-left: 28px;
  padding-right: 28px;
  border: none;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, .15);
  border-radius: 8px;
  outline: none
}

.newsletter .newsletter-block .newsletter-form .newsletter-input input::placeholder {
  color: #6a6a6a;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  line-height: 22px
}

.newsletter .newsletter-block .newsletter-form .newsletter-button {
  border: none;
  min-width: 233px;
  text-transform: uppercase
}

.content__form {
  background: #171717 url("//spinplaneten.com/wp-content/themes/sc-games-theme/assets/design-6/css/../img/bg-page-content.png") center bottom no-repeat;
  background-size: cover;
  padding: 115px 0 140px
}

@media only screen and (max-width: 1240px) {
  .content__form {
    padding: 50px 0 70px
  }
}

.content__form .content-block .content-title {
  margin-bottom: 30px
}

.content__form .content-block form {
  padding: 50px 75px;
  background: linear-gradient(109.06deg, #0c0f1a 13.62%, #132e41 82.56%);
  border-radius: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column
}

@media only screen and (max-width: 1240px) {
  .content__form .content-block form {
    padding: 25px 30px
  }
}

.content__form .content-block form .form-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 1240px) {
  .content__form .content-block form .form-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    border-radius: 8px
  }
}

.content__form .content-block form .form-block .block-l {
  margin: 0 30.5px 0 0;
  flex-basis: 50%
}

.content__form .content-block form .form-block .block-r {
  flex-basis: 50%
}

.content__form .content-block form .form-block .form-group {
  margin: 0 0 40px
}

@media only screen and (max-width: 1240px) {
  .content__form .content-block form .form-block .form-group {
    margin: 0 0 24px
  }
}

.content__form .content-block form .form-block .form-group .label-wrapper {
  margin: 0 0 17px
}

@media only screen and (max-width: 1240px) {
  .content__form .content-block form .form-block .form-group .label-wrapper {
    margin: 0 0 12px
  }
}

.content__form .content-block form .form-block .form-group .label-wrapper label {
  font-size: 18px;
  line-height: 22px;
  color: #fff;
  font-family: "Nunito", sans-serif;
  font-weight: 700
}

@media only screen and (max-width: 1240px) {
  .content__form .content-block form .form-block .form-group .label-wrapper label {
    font-size: 16px
  }
}

.content__form .content-block form .form-block .form-group .label-wrapper.required label {
  position: relative
}

.content__form .content-block form .form-block .form-group .label-wrapper.required label:before {
  content: "*";
  position: absolute;
  right: -10px;
  top: -5px;
  color: #ee6b73
}

.content__form .content-block form .form-block .form-group .input-wrapper {
  vertical-align: middle;
  position: relative
}

.content__form .content-block form .form-block .form-group .input-wrapper input {
  box-shadow: 0px 2px 2px rgba(0, 0, 0, .15);
  border-radius: 8px;
  border: none;
  background: #fff;
  color: #767676;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  outline: none;
  width: 100%;
  height: 77px;
  padding: 0 0 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -ms-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease
}

@media only screen and (max-width: 1240px) {
  .content__form .content-block form .form-block .form-group .input-wrapper input {
    height: 48px;
    padding: 0 0 0 18px
  }
}

@media only screen and (min-width: 1241px) {
  .content__form .content-block form .form-block .form-group .input-wrapper input:hover {
    box-shadow: 0px 2px 2px rgba(0, 0, 0, .35)
  }
}

.content__form .content-block form .form-block .form-group .input-wrapper input:focus {
  box-shadow: 0px 2px 2px rgba(0, 0, 0, .35)
}

.content__form .content-block form .form-block .form-group .input-wrapper input::placeholder {
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  color: #767676
}

.content__form .content-block form .form-block .form-group .input-wrapper textarea {
  resize: none;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, .15);
  border-radius: 8px;
  border: none;
  background: #fff;
  color: #767676;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  outline: none;
  width: 100%;
  height: 234px;
  padding: 27px 27px 0
}

@media only screen and (max-width: 991px) {
  .content__form .content-block form .form-block .form-group .input-wrapper textarea {
    height: 150px
  }
}

.content__form .content-block form .form-block .form-group .input-wrapper textarea::placeholder {
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  color: #767676
}

.content__form .content-block form .submit-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  justify-content: flex-start;
}

.content__form .content-block form .submit-block .submit-btn {
  background: #30ee83;
  border: none;
  border-bottom: 2px solid #fff;
  border-radius: 133px;
  box-shadow: 0px 8px 4px rgba(255, 167, 65, .09), 0px 3px 0px rgba(139, 139, 139, .1);
  outline: none;
  text-shadow: 0px 3px 3px rgba(0, 0, 0, .25), 0px 1px 0px #078f59;
  font-size: 21px;
  line-height: 26px;
  color: #fff;
  min-width: 240px;
  max-width: 240px;
  height: 65px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -ms-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
  outline: none
}

@media only screen and (min-width: 1241px) {
  .content__form .content-block form .submit-block .submit-btn:hover {
    border-bottom: 2px solid transparent;
    background: #0cc47c
  }
}

@media only screen and (max-width: 1240px) {
  .content__form .content-block form .submit-block .submit-btn {
    margin: 24px 0 0;
    border: 2px solid #fff;
    -webkit-tap-highlight-color: transparent
  }
}

.content__form .content-block form .wpcf7-not-valid-tip {
  color: #ee6b73;
  font-size: 14px;
  min-width: 200px;
  position: absolute;
  left: 0
}

.content__form .content-block form .wpcf7-response-output {
  border: none !important;
  color: #ee6b73;
  font-size: 14px;
  text-align: center
}

.content__form.register form {
  padding: 50px 0 50px 32px
}

@media only screen and (max-width: 1240px) {
  .content__form.register form {
    padding: 43px 20px 56px
  }
}

.content__form.register form .form-block {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%
}

.content__form.register form .form-block .form-group {
  width: 100%;
  padding: 0 31.5px 0 0
}

@media only screen and (max-width: 1240px) {
  .content__form.register form .form-block .form-group {
    width: 100%;
    padding: 0
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .57);
  backdrop-filter: blur(11px);
  display: none
}

.modal-overlay .modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url(//spinplaneten.com/wp-content/themes/sc-games-theme/assets/design-6/css/../img/bg-popup.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  padding: 119px 0 96px;
  -webkit-border-radius: 27px;
  -moz-border-radius: 27px;
  -ms-border-radius: 27px;
  border-radius: 27px
}

.modal-overlay .modal-window .modal-close {
  position: absolute;
  top: 48px;
  right: 48px;
  cursor: pointer;
  outline: none
}

@media only screen and (max-width: 1240px) {
  .modal-overlay .modal-window .modal-close {
    -webkit-tap-highlight-color: transparent
  }
}

@media only screen and (max-width: 991px) {
  .modal-overlay .modal-window .modal-close {
    top: 13px;
    right: 13px
  }
}

.modal-overlay .modal-window .modal-content {
  min-width: 770px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

@media only screen and (max-width: 991px) {
  .modal-overlay .modal-window .modal-content {
    min-width: 343px
  }
}

.modal-overlay .modal-window .modal-content .decor {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  pointer-events: none
}

.modal-overlay .modal-window .modal-content .decor .star {
  position: absolute
}

.modal-overlay .modal-window .modal-content .decor .top-star {
  left: 82px;
  top: 0
}

@media only screen and (max-width: 991px) {
  .modal-overlay .modal-window .modal-content .decor .top-star {
    left: 19px
  }
}

.modal-overlay .modal-window .modal-content .decor .bottom-star {
  right: 65px;
  bottom: 0
}

@media only screen and (max-width: 991px) {
  .modal-overlay .modal-window .modal-content .decor .bottom-star {
    right: 25px
  }
}

.modal-overlay .modal-window .modal-content .modal-title {
  font-family: "Harry Potter";
  font-style: normal;
  font-weight: 400;
  font-size: 62px;
  line-height: 76px;
  text-align: center;
  letter-spacing: .02em;
  color: #dbff00;
  margin: 0 auto 80px;
  max-width: 380px
}

@media only screen and (max-width: 991px) {
  .modal-overlay .modal-window .modal-content .modal-title {
    margin: 0 auto 36px;
    max-width: 261px;
    font-size: 32px;
    line-height: 40px
  }
}

.content__form.game {
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: auto;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -ms-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  z-index: 101;
  position: fixed;
  width: 100%;
  left: 50%;
  background: 0 0 !important;
  top: 50%;
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%)
}

.content__form.game.show {
  visibility: visible;
  opacity: 1
}

.content__form.game .game-content {
  border-radius: 8px;
  padding: 20px;
  position: relative
}

.content__form.game .game-content iframe {
  width: 100%;
  min-height: 85vh;
  border: none;
  border-radius: 8px
}

.content__form.game .game-content .game-close {
  position: absolute;
  right: 40px;
  top: 40px;
  z-index: 103;
  cursor: pointer
}

body.page-template p {
  margin-bottom: 20px;
  line-height: 1.5
}

body.page-template h2 {
  margin-top: 35px;
  margin-bottom: 35px;
  font-size: 36px;
  line-height: 1.1
}

.page-wrap {
  position: relative
}

.page-bg {
  position: absolute;
  top: 124px;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between
}

@media only screen and (max-width: 991px) {
  .page-bg {
    top: 123px
  }
}

.page-content-bg {
  flex-grow: 1;
  background: #301b65;
  background: -moz-linear-gradient(top, #301b65 0%, #211c5c 100%);
  background: -webkit-linear-gradient(top, #301b65 0%, #211c5c 100%);
  background: linear-gradient(to bottom, #301b65 0%, #211c5c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#301b65", endColorstr="#211c5c", GradientType=0)
}

.page-content {
  position: relative;
  z-index: 100;
  background: url("/assets/img/contact-bg.jpg") center;
  background-size: contain;
}

.hero-bg img {
  width: 100%;
  vertical-align: top
}

.footer-bg img {
  width: 100%;
  vertical-align: top
}

.content,
.games {
  background: 0 0
}

.games {
  padding-bottom: 100px
}

@media only screen and (max-width: 991px) {
  .games {
    padding-bottom: 10px
  }
}

.wrapper-bg {
  background: #000000de;
}

.header-desktop {
  background: #020202
}

.game-template-default .page-wrap .page-bg .hero-bg,
.game-template-default .page-wrap .page-bg .page-content-bg,
.page-template-default .page-wrap .page-bg .hero-bg,
.page-template-default .page-wrap .page-bg .page-content-bg,
.page-template-page-registration .page-wrap .page-bg .hero-bg,
.page-template-page-registration .page-wrap .page-bg .page-content-bg,
.page-template-page-contact .page-wrap .page-bg .hero-bg,
.page-template-page-contact .page-wrap .page-bg .page-content-bg {
  display: none
}

.game-template-default .page-wrap .page-bg .footer-bg,
.page-template-default .page-wrap .page-bg .footer-bg,
.page-template-page-registration .page-wrap .page-bg .footer-bg,
.page-template-page-contact .page-wrap .page-bg .footer-bg {
  flex-grow: 1;
  max-height: 100%
}

.game-template-default .page-wrap .page-bg .footer-bg img,
.page-template-default .page-wrap .page-bg .footer-bg img,
.page-template-page-registration .page-wrap .page-bg .footer-bg img,
.page-template-page-contact .page-wrap .page-bg .footer-bg img {
  height: 100%;
  object-fit: cover
}

.game-template-default.overlayed .header,
.game-template-default.overlayed .page__content,
.game-template-default.overlayed .footer {
  position: relative
}

.game-template-default.overlayed .header:before,
.game-template-default.overlayed .page__content:before,
.game-template-default.overlayed .footer:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 100;
  background: rgba(0, 0, 0, .85) !important;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -ms-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
  left: 0;
  top: 0
}

.game-template-default .page__content {
  background: #171717 url(//spinplaneten.com/wp-content/themes/sc-games-theme/assets/design-6/css/../img/bg-page-content.png) center bottom no-repeat;
  background-size: cover;
  padding: 80px 0 100px
}

@media only screen and (max-width: 991px) {
  .game-template-default .page__content {
    padding: 50px 0 70px
  }
}

.game-template-default .page__content .single-game-container {
  max-width: 800px;
  margin: 0 auto
}

.game-template-default .related-posts {
  background: 0 0;
  border: none
}

.game-template-default .related-posts .games-card-list {
  display: grid
}

@media only screen and (min-width: 768px) {
  .game-template-default .related-posts .games-card-list {
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px
  }
}

.game-template-default .related-posts .games-card-list .game-card .game-card-wrapper .image img {
  min-height: 224px;
  max-height: 224px
}

@media only screen and (min-width: 768px) {
  .game-template-default .related-posts .games-card-list .game-card:first-child {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1
  }
}

@media only screen and (min-width: 768px) {
  .game-template-default .related-posts .games-card-list .game-card:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1
  }

  .game-template-default .related-posts .games-card-list .game-card:nth-child(2) .game-card-wrapper .image img {
    min-height: 224px;
    max-height: 224px
  }
}

@media only screen and (min-width: 768px) {
  .game-template-default .related-posts .games-card-list .game-card:last-child {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1
  }
}

.game-template-default .page__content-wrapper {
  margin-bottom: 113px
}

@media only screen and (max-width: 991px) {
  .game-template-default .page__content-wrapper {
    margin-bottom: 25px
  }
}

@media only screen and (max-width: 991px) {
  .game-template-default .page__content {
    padding: 50px 0 70px
  }
}

.game-template-default .page__content .page__content-title .game-image {
  max-width: 154px;
  margin: 0 auto 50px auto
}

.game-template-default .page__content .page__content-title .game-info .game-title {
  text-transform: uppercase;
  font-family: "Harry Potter";
  font-weight: 400;
  font-size: 42px;
  line-height: 48px;
  text-align: center;
  letter-spacing: .02em;
  color: #27e4a0;
  margin: 0 0 36px
}

@media only screen and (max-width: 991px) {
  .game-template-default .page__content .page__content-title .game-info .game-title {
    font-size: 32px;
    line-height: 38px;
    margin: 0 0 18px
  }
}

.game-template-default .page__content .page__content-title .game-info .game-subtitle {
  font-family: "Nunito", sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 37px;
  text-shadow: 0px 2px 10px rgba(9, 49, 183, .3);
  margin: 0 0 16px;
  color: #fff
}

@media only screen and (max-width: 991px) {
  .game-template-default .page__content .page__content-title .game-info .game-subtitle {
    font-size: 24px;
    line-height: 30px
  }
}

.game-template-default .page__content .page__content-title .game-info .game-description {
  font-family: "Nunito", sans-serif;
  font-weight: 500;
  color: #fff
}

.game-template-default .page__content .page__content-wrapper .page__content-main h2 {
  font-size: 28px;
  line-height: 37px;
  font-family: "Nunito", sans-serif;
  font-weight: 700;
  color: #fff;
  margin: 0 0 16px;
  text-transform: uppercase
}

.game-template-default .page__content .page__content-wrapper .page__content-main p {
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  margin: 0 0 35px
}

.game-template-default .page__content .page__content-wrapper .page__content-window.game-content-window {
  position: relative;
  align-items: center;
  display: flex;
}

.game-template-default .page__content .page__content-wrapper .page__content-window .game-window {
  margin: 0 auto;
  cursor: pointer;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative
}

.game-template-default .page__content .page__content-wrapper .page__content-window .game-window .game-button {
  position: absolute;
  left: 50%;
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 1
}

@media only screen and (max-width: 991px) {
  .game-template-default .page__content .page__content-wrapper .page__content-window .game-window .game-button {
    min-width: 220px
  }
}

.game-template-default .page__content .page__content-wrapper .page__content-window .game-window .game-background-image {
  overflow: hidden;
  position: relative
}

.game-template-default .page__content .page__content-wrapper .page__content-window .game-window .game-background-image img {
  display: block;
  width: 100%;
  max-width: 800px;
  object-fit: cover;
  height: 515px;
  -webkit-border-radius: 27px;
  -moz-border-radius: 27px;
  -ms-border-radius: 27px;
  border-radius: 27px
}

.game-template-default .page__content .page__content-wrapper .page__content-window .game-window .game-image {
  position: absolute;
  top: 24px;
  left: 40px;
  max-width: 162px
}

.game-template-default .page__content .page__content-wrapper .page__content-window .game-window .game-provider {
  position: absolute;
  top: 22px;
  left: 34px;
  max-width: 120px
}

.game-template-default .page__content .page__content-wrapper .page__content-window .game-disclaimer {
  position: absolute;
  left: 0;
  bottom: 15px;
  width: 100%;
  padding: 0 15px;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: .02em;
  color: #dbff00;
  text-align: center
}

@media only screen and (max-width: 991px) {
  .game-template-default .page__content .page__content-wrapper .page__content-window .game-disclaimer {
    font-size: 18px;
    line-height: 24px
  }
}

.page-template-default .page__content {
  background: #000000de;
  padding: 115px 0 140px
}

@media only screen and (max-width: 1240px) {
  .page-template-default .page__content {
    padding: 50px 0 70px
  }
}

.page-template-default .page__content-title {
  font-family: "Harry Potter";
  font-weight: 400;
  font-size: 40px;
  line-height: 48px;
  text-align: center;
  letter-spacing: .02em;
  color: #27e4a0;
  margin: 0 0 36px
}

@media only screen and (max-width: 991px) {
  .page-template-default .page__content-title {
    font-size: 32px;
    line-height: 38px;
    margin: 0 0 16px
  }
}

.page-template-default h2,
.page-template-default h3 {
  font-family: "Harry Potter";
  font-weight: 400;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: .02em;
  color: #27e4a0;
  margin: 0 0 36px
}

@media only screen and (max-width: 991px) {

  .page-template-default h2,
  .page-template-default h3 {
    font-size: 28px;
    line-height: 1.2;
    margin: 0 0 16px
  }
}

.page-template-default p {
  font-family: "Nunito", sans-serif;
  font-weight: 500;
  font-size: 18px;
  margin: 0 0 30px
}

@media only screen and (max-width: 991px) {
  .page-template-default p {
    font-size: 16px;
    margin: 0 0 20px
  }
}

.page-template-page-registration .content__form .main-button {
  min-width: 233px;
  border: none
}

.page-template-page-contact .page-content .form-block-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between
}

@media only screen and (max-width: 991px) {
  .page-template-page-contact .page-content .form-block-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
  }
}

.page-template-page-contact .page-content .form-block-wrapper .form-block {
  flex-basis: 48%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column
}

.page-template-page-contact .content__form .main-button {
  min-width: 233px;
  border: none
}

.main-title-big {
  font-family: "Harry Potter";
  font-weight: 400;
  text-transform: capitalize;
  margin: 0 auto 4px;
  font-size: 64px;
  line-height: 73px;
  text-align: center;
  letter-spacing: .02em;
  color: #27e4a0
}

@media only screen and (max-width: 991px) {
  .main-title-big {
    font-size: 42px;
    line-height: 48px;
    margin: 0 0 16px
  }
}

.main-title-medium {
  font-weight: 400;
  font-size: 42px;
  line-height: 48px;
  text-align: center;
  letter-spacing: .02em;
  color: #27e4a0;
  text-transform: uppercase;
  margin-bottom: 16px
}

.main-description-medium {
  margin: 0 auto 16px;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  color: #fff
}

@media only screen and (max-width: 1240px) {
  .main-description-medium {
    font-size: 20px;
    line-height: 30px
  }
}

.how-to-play {
  margin-bottom: 40px
}

.how-to-play .main-description-medium {
  max-width: 475px
}

#cookie-law-info-bar .cli-bar-message,
#cookie-law-info-bar .cli-plugin-button,
#cookie-law-info-bar .cli_settings_button {
  font-family: "Nunito", sans-serif;
  font-weight: 500;
  font-size: 16px
}

@media only screen and (max-width: 991px) {

  #cookie-law-info-bar .cli-bar-message,
  #cookie-law-info-bar .cli-plugin-button,
  #cookie-law-info-bar .cli_settings_button {
    font-size: 14px
  }
}

.hero {
  background: 0 0;
  padding-top: 50px;
  overflow: hidden
}

@media only screen and (min-width: 992px) {
  .hero {
    padding-top: 77px
  }
}

.hero .hero-block {
  background-image: linear-gradient(26.05deg, #3a1839 19.24%, #048263 161%);
  -webkit-border-radius: 27px;
  -moz-border-radius: 27px;
  -ms-border-radius: 27px;
  border-radius: 27px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 40px 12px 0;
  position: relative
}

@media only screen and (min-width: 992px) {
  .hero .hero-block {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    padding: 64px 60px 100px;
  }
}

@media only screen and (max-width: 991px) {
  .hero .hero-block {
    min-height: 700px
  }
}

.hero .hero-block .hero-title-wrapper {
  padding: 0 16px;
  z-index: 1
}

@media only screen and (min-width: 992px) {
  .hero .hero-block .hero-title-wrapper {
    padding: 0 47px;
    flex-basis: 70%
  }
}

.hero .hero-block .hero-title-wrapper .hero-title {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 24px;
  color: #fff;
  line-height: 1em;
}

@media only screen and (min-width: 992px) {
  .hero .hero-block .hero-title-wrapper .hero-title {
    font-size: 48px;
    line-height: 67px;
    margin-bottom: 26px
  }
}

.hero .hero-block .hero-title-wrapper .hero-description {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  color: #fff;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 27px;
  max-width: 510px
}

@media only screen and (min-width: 992px) {
  .hero .hero-block .hero-title-wrapper .hero-description {
    margin-bottom: 32px
  }
}

.hero .hero-block .hero-image-wrapper {
  position: absolute;
  bottom: -6px;
  right: 0
}

@media only screen and (max-width: 767px) {
  .hero .hero-block .hero-image-wrapper {
    position: relative;
    margin-top: 60px
  }

  .hero .hero-block .hero-image-wrapper img {
    width: 120%;
    max-width: 120%;
    position: relative;
    left: -20%
  }
}


.content.hero {
  padding-bottom: 20px
}


.content.hero .content-block .content-subtitle {
  text-align: center;
}

.content .content-block {
  padding: 125px 0 0;
  position: relative
}

@media only screen and (max-width: 991px) {
  .content .content-block {
    padding: 0 0 80px
  }
}

@media only screen and (min-width: 992px) {
  .content .content-block {
    padding-top: 45px
  }
}

.content .content-block .wrapper>img {
  margin: 32px auto 0
}

.content .content-block .wrapper img {
  max-width: 350px
}

@media only screen and (min-width: 992px) {
  .content .content-block .wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
  }

  .content .content-block .wrapper img {
    order: -1;
    margin-top: 0;
    max-width: 543px
  }
}

.content .content-block .content-title {
  text-transform: uppercase;
  margin: 0 0 16px;
  font-family: "Verdana Pro", cursive;
  font-weight: 600;
  font-size: 46px;
  line-height: 56px;
  text-shadow: 0 2px 10px rgba(9, 49, 183, .3)
}

@media only screen and (max-width: 1240px) {
  .content .content-block .content-title {
    font-size: 32px;
    line-height: 40px;
    margin: 60px 0 20px
  }
}

@media only screen and (min-width: 992px) {
  .content .content-block .content-title {
    font-family: "Verdana Pro", cursive;
    font-weight: 600
  }
}

.content .content-block .content-subtitle {
  font-family: "Verdana Pro", cursive;
  font-weight: 500;
  max-width: 600px;
  margin: 0 auto
}

@media only screen and (min-width: 768px) {
  .content .content-block .content-subtitle {
    text-align: center;
    margin: 0 auto 50px
  }
}

@media only screen and (min-width: 992px) {
  .content .content-block .content-subtitle {
    font-family: "Verdana Pro", cursive;
    font-weight: 400
  }
}

.content .content-block .gamer {
  margin: 0 0 -14px 25px;
  text-align: center
}

@media only screen and (max-width: 1240px) {
  .content .content-block .gamer {
    margin: 0 0 -34px -95px;
    text-align: left
  }
}

@media only screen and (max-width: 620px) {
  .content .content-block .gamer {
    margin: 0 0 -31px -95px
  }
}

.content .content-block h3.content-list__title {
  font-family: "Verdana Pro", cursive;
  font-weight: 600;
  font-size: 32px;
  line-height: 39px;
  text-align: center;
  margin-top: 80px
}

.container h3 {
  text-transform: uppercase;
  font-family: "Verdana Pro", cursive;
  font-weight: 600;
  font-size: 32px;
  line-height: 52px;
  text-align: center;
  text-shadow: 0 2px 10px rgba(9, 49, 183, .3)
}

@media only screen and (min-width: 768px) {
  .container h3 {
    margin-bottom: 30px
  }
}

@media only screen and (min-width: 992px) {
  .container h3 {
    font-size: 42px
  }
}

.taimbroBTN {
  max-width: 40%;
}

@media only screen and (max-width: 768px) {
  .taimbroBTN {
    max-width: 100% !important;
  }
}

button {
  border: unset;
}

.card-bg {
  width: 100%;
  height: 100%;
  background: linear-gradient(359deg, #3a18395e 19.24%, #04826300 161%);
  position: absolute;
  top: 0;
  border-radius: 20px;
}

.games .games-card-list .game-card .game-card-wrapper:before,
.related-posts .games-card-list .game-card .game-card-wrapper:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 64.1%);
  opacity: .8
}

.games .games-card-list .game-card .game-card-wrapper .game-card-bottom,
.related-posts .games-card-list .game-card .game-card-wrapper .game-card-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  padding: 26px 28px
}

.related-posts .games-card-list .game-card .game-card-wrapper .game-card-image {
  width: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.games .games-card-list .game-card,
.related-posts .games-card-list .game-card {
  outline: none;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  border-radius: 15px;
  overflow: hidden;
  height: auto;
}

footer img.ls-is-cached.lazyloaded {
  width: 365px;
}

.page-template-default.about,
  .page-template-default.terms {
  background: url("/assets/img/contact-bg.jpg") center;
  background-size: cover;
}

.taimbro-sec {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 80vh;
  justify-content: center;
}